<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-yg-K3U">
                                <rect key="frame" x="164" y="326" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceb-tW-PmV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLw-cc-h4F">
                                <rect key="frame" x="36" y="58" width="303" height="170.5"/>
                                <color key="backgroundColor" red="1" green="0.98695485241593217" blue="0.88308050637639157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZLw-cc-h4F" secondAttribute="height" multiplier="16:9" id="C3o-gt-4Sw"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-V2-8o2">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Hy-Qw-LFq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PDO-yo-aui"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cgu-V2-8o2" firstAttribute="top" secondItem="XAO-yg-K3U" secondAttribute="bottom" constant="95" id="0Xp-1M-Xus"/>
                            <constraint firstItem="ZLw-cc-h4F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Egn-um-nhv"/>
                            <constraint firstItem="cgu-V2-8o2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HaU-8W-ptb"/>
                            <constraint firstItem="cgu-V2-8o2" firstAttribute="centerX" secondItem="XAO-yg-K3U" secondAttribute="centerX" id="TeI-fe-yWM"/>
                            <constraint firstItem="ZLw-cc-h4F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Tk5-pg-EwO"/>
                            <constraint firstItem="ZLw-cc-h4F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="dVl-2C-nfj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZLw-cc-h4F" secondAttribute="trailing" constant="20" id="kQX-NU-YAJ"/>
                            <constraint firstItem="cgu-V2-8o2" firstAttribute="centerX" secondItem="ZLw-cc-h4F" secondAttribute="centerX" id="oEa-DD-31Z"/>
                            <constraint firstItem="cgu-V2-8o2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uHP-Ij-wI5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playView" destination="ZLw-cc-h4F" id="ECW-Ux-wMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
